{
"clips": {
"All twenty apples!": "68635d621ade.mp3",
"Full time!": "7178b52eef90.mp3",
"Jack's Apples.": "48ecfd9a5682.mp3",
"Let's fill the apples!": "7b2eec1f90b3.mp3",
"Let's trace the numbers!": "1df675805aab.mp3",
"Trace eight": "2b412ace4054.mp3",
"Trace eighteen": "edb8ba50c1d9.mp3",
"Trace eleven": "96fdb9eb7ad5.mp3",
"Trace fifteen": "2b7ea3815f83.mp3",
"Trace five": "3865612a45d9.mp3",
"Trace four": "5e572b66a6b4.mp3",
"Trace fourteen": "4d16f1794ed0.mp3",
"Trace nine": "91ee5e749c11.mp3",
"Trace nineteen": "01ab7279de3c.mp3",
"Trace one": "9f55f57b51a2.mp3",
"Trace seven": "e01588c60b93.mp3",
"Trace seventeen": "5b572a96979f.mp3",
"Trace six": "91dfd912dd36.mp3",
"Trace sixteen": "47c4b50d6d47.mp3",
"Trace ten": "669f69670e77.mp3",
"Trace thirteen": "b6150887d2bb.mp3",
"Trace three": "3837cbcf91db.mp3",
"Trace twelve": "4851b353d49d.mp3",
"Trace twenty": "726a7a2df870.mp3",
"Trace two": "7271529f897b.mp3",
"Try again": "042c862e4467.mp3",
"Well done, Jack!": "278b9b095f92.mp3",
"Well done.": "6f35c8f2ecf7.mp3",
"What comes after eight?": "f44aed18ed61.mp3",
"What comes after eighteen?": "27b20c437e6f.mp3",
"What comes after eleven?": "4201087b409a.mp3",
"What comes after fifteen?": "771a7532df8a.mp3",
"What comes after five?": "d7bee89e8b4d.mp3",
"What comes after four?": "af4c6562cf90.mp3",
"What comes after fourteen?": "72ddef5e1f33.mp3",
"What comes after nine?": "31c0aeab36b7.mp3",
"What comes after nineteen?": "8d817c1853e3.mp3",
"What comes after one?": "c084b45b9001.mp3",
"What comes after seven?": "8c1143714924.mp3",
"What comes after seventeen?": "aabb788a60ca.mp3",
"What comes after six?": "5af5a452eb39.mp3",
"What comes after sixteen?": "b2d0e0fbe0e5.mp3",
"What comes after ten?": "a4801e9df76d.mp3",
"What comes after thirteen?": "c6cb9b0cb496.mp3",
"What comes after three?": "e61295273aac.mp3",
"What comes after twelve?": "8c6e85ff0f42.mp3",
"What comes after two?": "3aa11802cfd5.mp3",
"What is the first number?": "d9384622063f.mp3",
"You wrote eight!": "d358d5ea113c.mp3",
"You wrote eighteen!": "722483b7dd52.mp3",
"You wrote eleven!": "6200be39b20b.mp3",
"You wrote fifteen!": "ad1de8cc410e.mp3",
"You wrote five!": "419dc26186ec.mp3",
"You wrote four!": "20bad516e183.mp3",
"You wrote fourteen!": "7eeb84a3c4c1.mp3",
"You wrote nine!": "2914121bb525.mp3",
"You wrote nineteen!": "074f87e4cbc4.mp3",
"You wrote one!": "25dc8f63581e.mp3",
"You wrote seven!": "9ac93268c8b8.mp3",
"You wrote seventeen!": "d0fc91669b5f.mp3",
"You wrote six!": "0f4e2211f3fc.mp3",
"You wrote sixteen!": "44c6fa398946.mp3",
"You wrote ten!": "e7c743911a46.mp3",
"You wrote thirteen!": "5efe7ca3c7f1.mp3",
"You wrote three!": "4061862d9baf.mp3",
"You wrote twelve!": "b617c3ffccbf.mp3",
"You wrote twenty!": "b1d8250f7d27.mp3",
"You wrote two!": "337f2e3527a1.mp3",
"eight": "d479fa0ef925.mp3",
"eighteen": "70c6adb61515.mp3",
"eleven": "cc5a0c506761.mp3",
"fifteen": "5cf896e678bd.mp3",
"five": "4db2c1df4610.mp3",
"four": "9f8f7eec5dea.mp3",
"fourteen": "8a13a01d705b.mp3",
"nine": "b4ddce182ecf.mp3",
"nineteen": "885c39aca07c.mp3",
"one": "fe05bcdcdc49.mp3",
"seven": "a00bbe560e6b.mp3",
"seventeen": "c1777d8e8486.mp3",
"six": "bec9703f7a45.mp3",
"sixteen": "c0d94d09a927.mp3",
"ten": "dd3562449147.mp3",
"thirteen": "c24f5cff02c0.mp3",
"three": "b802f384302c.mp3",
"twelve": "b521f9394fab.mp3",
"twenty": "fc955a19ae4f.mp3",
"two": "ad782ecdac77.mp3"
},
"rate": "-5%",
"voice": "en-GB-SoniaNeural"
}
